NODE_ENV=development
HOST=localhost
APP_PORT=80
SECURE_PORT=443
DB_DRIVER="mysql"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="000000"
DB_HOST="localhost"
DB_NAME="ooic"
TOKEN_KEY="someyunniqkeyhere"
DYNAMIC_PREFIX="ooic_"